newmtl h_kage_lm1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_lm1.png
map_d h_kage_lm1.png
newmtl c1sch001_lm1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c1sch001_lm1.png
map_d c1sch001_lm1.png
newmtl c1sch002_lm1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c1sch002_lm1.png
map_d c1sch002_lm1.png
newmtl h_mado_lm1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado_lm1.png
map_d h_mado_lm1.png
newmtl hata_lm1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hata_lm1.png
map_d hata_lm1.png
