newmtl c2b2y_2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c2b2y_2.png
map_d c2b2y_2.png
newmtl c2b2y_2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c2b2y_2.png
map_d c2b2y_2.png
newmtl h_kage_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl h_mado_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado_1.png
map_d h_mado_1.png
newmtl c2b2y_2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c2b2y_2.png
map_d c2b2y_2.png
newmtl c2b2_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c2b2_1.png
map_d c2b2_1.png
