newmtl lambert1
Ka 0.0000 0.0000 0.0000
Kd 0.3765 0.3765 0.3765
d 1.0000
newmtl kabe001_lm1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kabe001_lm1.png
map_d kabe001_lm1.png
newmtl h_kage_lm1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_lm1.png
map_d h_kage_lm1.png
newmtl yane001_lm1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yane001_lm1.png
map_d yane001_lm1.png
newmtl h_mado_lm1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado_lm1.png
map_d h_mado_lm1.png
newmtl kabe002_lm1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kabe002_lm1.png
map_d kabe002_lm1.png
