newmtl sand_tex004_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sand_tex004_1.png
map_d sand_tex004_1.png
newmtl h_kage_1
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl sand_tex001_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sand_tex001_1.png
map_d sand_tex001_1.png
newmtl sand_tex002_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sand_tex002_1.png
map_d sand_tex002_1.png
newmtl sand_tex003_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sand_tex003_1.png
map_d sand_tex003_1.png
