newmtl buill2_004_2
Ka 0.2824 0.2824 0.2824
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd buill2_004_2.png
map_d buill2_004_2.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl h_mado
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
newmtl buill02_005
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd buill02_005.png
map_d buill02_005.png
newmtl buill2_003
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd buill2_003.png
map_d buill2_003.png
newmtl buill2_003_2
Ka 0.0941 0.0941 0.0941
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd buill2_003_2.png
map_d buill2_003_2.png
newmtl buill2_004
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd buill2_004.png
map_d buill2_004.png
newmtl buill02_002
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd buill02_002.png
map_d buill02_002.png
