newmtl lambert1
Ka 0.0000 0.0000 0.0000
Kd 0.3765 0.3765 0.3765
d 1.0000
newmtl c4theat06
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat06.png
map_d c4theat06.png
newmtl c4theat05
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat05.png
map_d c4theat05.png
newmtl c4theat01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat01.png
map_d c4theat01.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl c4theat04
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat04.png
map_d c4theat04.png
newmtl c4theat07
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat07.png
map_d c4theat07.png
newmtl c4theat03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat03.png
map_d c4theat03.png
newmtl c4theat02
Ka 0.9725 0.9725 0.9725
Kd 0.7216 0.7216 0.7216
d 1.0000
map_Kd c4theat02.png
map_d c4theat02.png
newmtl c4theat03_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat03_2.png
map_d c4theat03_2.png
newmtl c4_m_logo
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4_m_logo.png
map_d c4_m_logo.png
newmtl c4_musi01_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4_musi01_1.png
map_d c4_musi01_1.png
newmtl c4theat08
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4theat08.png
map_d c4theat08.png
newmtl c4_m_logo3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4_m_logo3.png
map_d c4_m_logo3.png
