newmtl c12_h_01_r_b
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c12_h_01_r_b.png
map_d c12_h_01_r_b.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl c12_h_01_r_a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c12_h_01_r_a.png
map_d c12_h_01_r_a.png
newmtl c12_h_01_r_b
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c12_h_01_r_b.png
map_d c12_h_01_r_b.png
newmtl h_mado
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
