newmtl c12_gym_03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c12_gym_03.png
map_d c12_gym_03.png
newmtl c12_gym_01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c12_gym_01.png
map_d c12_gym_01.png
newmtl h_mado
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
newmtl c12_gym_02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c12_gym_02.png
map_d c12_gym_02.png
newmtl hata_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hata_1.png
map_d hata_1.png
newmtl h_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
