newmtl c14_gym_06
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_06.png
map_d c14_gym_06.png
newmtl c14_gym_02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_02.png
map_d c14_gym_02.png
newmtl c14_gym_badge
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_badge.png
map_d c14_gym_badge.png
newmtl c14_gym_07
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_07.png
map_d c14_gym_07.png
newmtl c14_gym_05
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_05.png
map_d c14_gym_05.png
newmtl c14_gym_03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_03.png
map_d c14_gym_03.png
newmtl c14_gym_04
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_04.png
map_d c14_gym_04.png
newmtl c14_gym_01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c14_gym_01.png
map_d c14_gym_01.png
newmtl h_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
