newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
newmtl c15_theatr_a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_a_1.png
map_d c15_theatr_a_1.png
newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
newmtl c15_theatr_a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_a_1.png
map_d c15_theatr_a_1.png
newmtl c15_theatr_a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_a_1.png
map_d c15_theatr_a_1.png
newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
newmtl c15_theatr_a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_a_1.png
map_d c15_theatr_a_1.png
newmtl c15_theatr_a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_a_1.png
map_d c15_theatr_a_1.png
newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
newmtl c15_theatr_4_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_4_1.png
map_d c15_theatr_4_1.png
newmtl c15_theatr_2_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_2_1.png
map_d c15_theatr_2_1.png
newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
newmtl c15_theatr_8_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_8_1.png
map_d c15_theatr_8_1.png
newmtl c15_theatr_3_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_3_1.png
map_d c15_theatr_3_1.png
newmtl c15_theatr_5_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_5_1.png
map_d c15_theatr_5_1.png
newmtl c15_theatr_4_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_4_1.png
map_d c15_theatr_4_1.png
newmtl c15_theatr_3_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_3_1.png
map_d c15_theatr_3_1.png
newmtl h_kage_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl c15_theatr_6_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_6_1.png
map_d c15_theatr_6_1.png
newmtl c15_theatr_7_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_7_1.png
map_d c15_theatr_7_1.png
newmtl h_kage_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl c15_theatr_b_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_b_1.png
map_d c15_theatr_b_1.png
newmtl c15_theatr_b_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_b_1.png
map_d c15_theatr_b_1.png
newmtl c15_theatr_6_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_6_1.png
map_d c15_theatr_6_1.png
newmtl c15_theatr_1_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c15_theatr_1_1.png
map_d c15_theatr_1_1.png
