newmtl in10_suna02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in10_suna02.png
map_d in10_suna02.png
newmtl in10_suna01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in10_suna01.png
map_d in10_suna01.png
newmtl in10_kabe01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in10_kabe01.png
map_d in10_kabe01.png
newmtl in10_kabe05
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in10_kabe05.png
map_d in10_kabe05.png
newmtl in10_kabe02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in10_kabe02.png
map_d in10_kabe02.png
newmtl in10_kabe03
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in10_kabe03.png
map_d in10_kabe03.png
