newmtl d6yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_001.png
map_d d6yuka_001.png
newmtl yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yuka_001.png
map_d yuka_001.png
newmtl d6_hashi1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6_hashi1.png
map_d d6_hashi1.png
newmtl d6gake_02_2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_02_2.png
map_d d6gake_02_2.png
newmtl d6gake_005
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_005.png
map_d d6gake_005.png
newmtl d6gake_002
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_002.png
map_d d6gake_002.png
newmtl d6gake_03
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_03.png
map_d d6gake_03.png
newmtl d6gake_003
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_003.png
map_d d6gake_003.png
newmtl d6gake_004
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_004.png
map_d d6gake_004.png
newmtl d6gake_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_001.png
map_d d6gake_001.png
newmtl d6_hashi2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6_hashi2.png
map_d d6_hashi2.png
newmtl d6gake_007
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_007.png
map_d d6gake_007.png
newmtl d6gake_06
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_06.png
map_d d6gake_06.png
newmtl d6kaidan_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6kaidan_001.png
map_d d6kaidan_001.png
newmtl d6gake_008
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_008.png
map_d d6gake_008.png
newmtl d6yuka_003
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_003.png
map_d d6yuka_003.png
