newmtl yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yuka_001.png
map_d yuka_001.png
newmtl d6yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_001.png
map_d d6yuka_001.png
newmtl d6gake_03_2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_03_2.png
map_d d6gake_03_2.png
newmtl d6gake_02_2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_02_2.png
map_d d6gake_02_2.png
newmtl d6gake_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_001.png
map_d d6gake_001.png
newmtl d6_dan3
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6_dan3.png
map_d d6_dan3.png
newmtl d6yuka_003
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_003.png
map_d d6yuka_003.png
newmtl yuka_002
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yuka_002.png
map_d yuka_002.png
