newmtl d6yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_001.png
map_d d6yuka_001.png
newmtl yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yuka_001.png
map_d yuka_001.png
newmtl d6kaidan_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6kaidan_001.png
map_d d6kaidan_001.png
newmtl d6gake_003
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_003.png
map_d d6gake_003.png
newmtl d6gake_002
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_002.png
map_d d6gake_002.png
newmtl d6gake_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6gake_001.png
map_d d6gake_001.png
newmtl d6yuka_003
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_003.png
map_d d6yuka_003.png
newmtl d6yuka_002
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d6yuka_002.png
map_d d6yuka_002.png
