newmtl d0_mizgiwa
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0_mizgiwa.png
map_d d0_mizgiwa.png
newmtl d0gake_002
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0gake_002.png
map_d d0gake_002.png
newmtl d0mizu_gake
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0mizu_gake.png
map_d d0mizu_gake.png
newmtl d0_miz
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0_miz.png
map_d d0_miz.png
newmtl d0_miz2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0_miz2.png
map_d d0_miz2.png
newmtl d_hashi01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d_hashi01.png
map_d d_hashi01.png
newmtl d0kaidan_01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0kaidan_01.png
map_d d0kaidan_01.png
newmtl d0sizuku
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0sizuku.png
map_d d0sizuku.png
newmtl d0yuka_op2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0yuka_op2.png
map_d d0yuka_op2.png
newmtl d0yuka_op1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0yuka_op1.png
map_d d0yuka_op1.png
newmtl d0gake_002b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0gake_002b.png
map_d d0gake_002b.png
newmtl d0gake_001b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0gake_001b.png
map_d d0gake_001b.png
newmtl d0gake_001
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0gake_001.png
map_d d0gake_001.png
newmtl d0gake_heri
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0gake_heri.png
map_d d0gake_heri.png
newmtl d0yuka_002
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0yuka_002.png
map_d d0yuka_002.png
newmtl d0yuka_001
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd d0yuka_001.png
map_d d0yuka_001.png
