newmtl in65_gakeheri
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gakeheri.png
map_d in65_gakeheri.png
newmtl in65_kaidan01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_kaidan01.png
map_d in65_kaidan01.png
newmtl in65_stair02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_stair02.png
map_d in65_stair02.png
newmtl in65_yuka02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_yuka02.png
map_d in65_yuka02.png
newmtl in65_mizugiwa
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_mizugiwa.png
map_d in65_mizugiwa.png
newmtl in65_mizuga2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_mizuga2.png
map_d in65_mizuga2.png
newmtl in65_mizuga1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_mizuga1.png
map_d in65_mizuga1.png
newmtl in65_miz3
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 0.3871
map_Kd in65_miz3.png
map_d in65_miz3.png
newmtl in65_miz09
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_miz09.png
map_d in65_miz09.png
newmtl in65_gake01_b
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_b.png
map_d in65_gake01_b.png
newmtl in65_suiteki1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_suiteki1.png
map_d in65_suiteki1.png
newmtl in65_suiteki2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 0.3226
map_Kd in65_suiteki2.png
map_d in65_suiteki2.png
newmtl in65_yuka_op1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_yuka_op1.png
map_d in65_yuka_op1.png
newmtl in65_gake01_i
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_i.png
map_d in65_gake01_i.png
newmtl in65_gakeishi
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gakeishi.png
map_d in65_gakeishi.png
newmtl in65_gake01_d
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_d.png
map_d in65_gake01_d.png
newmtl in65_gake01_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_a.png
map_d in65_gake01_a.png
newmtl in65_dan01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_dan01.png
map_d in65_dan01.png
newmtl in65_syou
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_syou.png
map_d in65_syou.png
newmtl in65_gake01_c
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_c.png
map_d in65_gake01_c.png
newmtl in65_iwa01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_iwa01.png
map_d in65_iwa01.png
newmtl in65_drock01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_drock01.png
map_d in65_drock01.png
newmtl in65_gakeher2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gakeher2.png
map_d in65_gakeher2.png
newmtl in65_drock02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_drock02.png
map_d in65_drock02.png
newmtl in65_yuka01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_yuka01.png
map_d in65_yuka01.png
