newmtl in65_drock01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_drock01.png
map_d in65_drock01.png
newmtl in65_yuka01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_yuka01.png
map_d in65_yuka01.png
newmtl in65_gake01_c
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_c.png
map_d in65_gake01_c.png
newmtl in65_gake01_a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_a.png
map_d in65_gake01_a.png
newmtl in65_gake01_b
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_b.png
map_d in65_gake01_b.png
newmtl in65_kaidan01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_kaidan01.png
map_d in65_kaidan01.png
newmtl in65_yuka02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_yuka02.png
map_d in65_yuka02.png
newmtl in65_miz3
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 0.3871
map_Kd in65_miz3.png
map_d in65_miz3.png
newmtl in65_stair
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_stair.png
map_d in65_stair.png
newmtl in65_mizugiwa
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_mizugiwa.png
map_d in65_mizugiwa.png
newmtl in65_mizuga2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_mizuga2.png
map_d in65_mizuga2.png
newmtl in65_mizuga1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_mizuga1.png
map_d in65_mizuga1.png
newmtl in65_gake01_d
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gake01_d.png
map_d in65_gake01_d.png
newmtl in65_yuka_op1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_yuka_op1.png
map_d in65_yuka_op1.png
newmtl in65_suiteki1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_suiteki1.png
map_d in65_suiteki1.png
newmtl in65_suiteki2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 0.3226
map_Kd in65_suiteki2.png
map_d in65_suiteki2.png
newmtl in65_gakeishi
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in65_gakeishi.png
map_d in65_gakeishi.png
