newmtl michi_hibi
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi_hibi.png
map_d michi_hibi.png
newmtl ki02c
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02c.png
map_d ki02c.png
newmtl ki02ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02ax.png
map_d ki02ax.png
newmtl ki02bx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02bx.png
map_d ki02bx.png
newmtl ki02dx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02dx.png
map_d ki02dx.png
newmtl hashi01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hashi01a.png
map_d hashi01a.png
newmtl kusa_ec1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec1.png
map_d kusa_ec1.png
newmtl kusa_ec2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec2.png
map_d kusa_ec2.png
newmtl kusa_ec3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec3.png
map_d kusa_ec3.png
newmtl kusa_ec2s
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec2s.png
map_d kusa_ec2s.png
newmtl kusa_ec1s
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec1s.png
map_d kusa_ec1s.png
newmtl saku01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd saku01a.png
map_d saku01a.png
newmtl michi_isi
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi_isi.png
map_d michi_isi.png
newmtl ue_grass00
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ue_grass00.png
map_d ue_grass00.png
newmtl mizu_sita2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd mizu_sita2.png
map_d mizu_sita2.png
newmtl ike01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.3871
map_Kd ike01.png
map_d ike01.png
newmtl shore01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd shore01.png
map_d shore01.png
newmtl gake1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_1.png
map_d gake1_1.png
newmtl michi01b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi01b.png
map_d michi01b.png
newmtl michi01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi01a.png
map_d michi01a.png
newmtl grass01ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax.png
map_d grass01ax.png
newmtl kemono01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kemono01.png
map_d kemono01.png
