newmtl sea_mizu1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_mizu1.png
map_d sea_mizu1.png
newmtl sea_mizu1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.5161
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png
newmtl sea_asase02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_asase02.png
map_d sea_asase02.png
newmtl sea_zanami2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_zanami2.png
map_d sea_zanami2.png
newmtl nagare_iwa_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd nagare_iwa_1.png
map_d nagare_iwa_1.png
newmtl sea_gake01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_gake01.png
map_d sea_gake01.png
newmtl sea_gake02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_gake02.png
map_d sea_gake02.png
newmtl gake_futa
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_futa.png
map_d gake_futa.png
newmtl gake1_0
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_0.png
map_d gake1_0.png
newmtl gake01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a.png
map_d gake01a.png
newmtl sea_nagare01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_nagare01.png
map_d sea_nagare01.png
