newmtl ki02c
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02c.png
map_d ki02c.png
newmtl ki02ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02ax.png
map_d ki02ax.png
newmtl ki02bx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02bx.png
map_d ki02bx.png
newmtl ki02dx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02dx.png
map_d ki02dx.png
newmtl dansa01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd dansa01a.png
map_d dansa01a.png
newmtl kusa_ec1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec1.png
map_d kusa_ec1.png
newmtl kusa_ec2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec2.png
map_d kusa_ec2.png
newmtl kusa_ec3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec3.png
map_d kusa_ec3.png
newmtl michi_isi
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi_isi.png
map_d michi_isi.png
newmtl ue_grass00
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ue_grass00.png
map_d ue_grass00.png
newmtl gake1_3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_3.png
map_d gake1_3.png
newmtl gake01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a.png
map_d gake01a.png
newmtl gake_michi
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_michi.png
map_d gake_michi.png
newmtl gake01a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a_1.png
map_d gake01a_1.png
newmtl yamagake01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yamagake01.png
map_d yamagake01.png
newmtl gake1_0
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_0.png
map_d gake1_0.png
newmtl gake_futa
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_futa.png
map_d gake_futa.png
newmtl grass01ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax.png
map_d grass01ax.png
newmtl michi01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi01a.png
map_d michi01a.png
newmtl michi01b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi01b.png
map_d michi01b.png
