newmtl c3_buil01_a
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil01_a.png
map_d c3_buil01_a.png
newmtl h_mado1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado1.png
map_d h_mado1.png
newmtl c3test_buil3
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3test_buil3.png
map_d c3test_buil3.png
newmtl c3_road2
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_road2.png
map_d c3_road2.png
newmtl c3_road
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_road.png
map_d c3_road.png
newmtl c3_test
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_test.png
map_d c3_test.png
newmtl c3_buil07_a
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil07_a.png
map_d c3_buil07_a.png
newmtl c3_buil05_b
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil05_b.png
map_d c3_buil05_b.png
newmtl c3_buil2
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil2.png
map_d c3_buil2.png
newmtl sign02a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sign02a.png
map_d sign02a.png
newmtl h_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl jihan_01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd jihan_01.png
map_d jihan_01.png
newmtl jihan_01_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd jihan_01_2.png
map_d jihan_01_2.png
newmtl c3_test_2
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_test_2.png
map_d c3_test_2.png
newmtl c3bay_yuka1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3bay_yuka1.png
map_d c3bay_yuka1.png
newmtl c3_yuka
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_yuka.png
map_d c3_yuka.png
newmtl gate_4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gate_4.png
map_d gate_4.png
newmtl gate_1
Ka 0.8784 0.8784 0.8784
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gate_1.png
map_d gate_1.png
newmtl out_dust01
Ka 0.8157 0.8157 0.8157
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out_dust01.png
map_d out_dust01.png
