newmtl c36_foun_03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c36_foun_03.png
map_d c36_foun_03.png
newmtl out36kusa01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36kusa01.png
map_d out36kusa01.png
newmtl out36yuk1_4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36yuk1_4.png
map_d out36yuk1_4.png
newmtl out36michi01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36michi01.png
map_d out36michi01.png
newmtl out36_gake01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_gake01.png
map_d out36_gake01.png
newmtl out36_gake02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_gake02.png
map_d out36_gake02.png
newmtl out36_shor
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_shor.png
map_d out36_shor.png
newmtl out36_gake03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_gake03.png
map_d out36_gake03.png
newmtl nagaisu
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd nagaisu.png
map_d nagaisu.png
newmtl kage_out
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kage_out.png
map_d kage_out.png
newmtl plant01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd plant01.png
map_d plant01.png
newmtl ki02c
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02c.png
map_d ki02c.png
newmtl ki02ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02ax.png
map_d ki02ax.png
newmtl ki02bx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02bx.png
map_d ki02bx.png
newmtl ki02dx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02dx.png
map_d ki02dx.png
newmtl out36_kaidan
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_kaidan.png
map_d out36_kaidan.png
newmtl out36saku
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36saku.png
map_d out36saku.png
newmtl ike01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.3871
map_Kd ike01.png
map_d ike01.png
newmtl mizu_sita2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd mizu_sita2.png
map_d mizu_sita2.png
newmtl out36_yuka01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_yuka01.png
map_d out36_yuka01.png
newmtl out36_yuka02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_yuka02.png
map_d out36_yuka02.png
newmtl out36_yuka06
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_yuka06.png
map_d out36_yuka06.png
newmtl out36gai01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36gai01.png
map_d out36gai01.png
newmtl out36hata02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36hata02.png
map_d out36hata02.png
newmtl out36gai02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36gai02.png
map_d out36gai02.png
newmtl out36yuk1_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36yuk1_2.png
map_d out36yuk1_2.png
newmtl out36gak2_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36gak2_2.png
map_d out36gak2_2.png
newmtl out36mic1_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36mic1_2.png
map_d out36mic1_2.png
newmtl out36hata01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36hata01.png
map_d out36hata01.png
newmtl out36yuk1_3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36yuk1_3.png
map_d out36yuk1_3.png
newmtl out36yuk1_5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36yuk1_5.png
map_d out36yuk1_5.png
newmtl out36_yuka04
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out36_yuka04.png
map_d out36_yuka04.png
newmtl c36_foun_01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c36_foun_01.png
map_d c36_foun_01.png
newmtl c36_foun_04
Ka 0.2824 0.2824 0.2824
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c36_foun_04.png
map_d c36_foun_04.png
newmtl c36_foun_02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c36_foun_02.png
map_d c36_foun_02.png
