newmtl out09_ight02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out09_ight02.png
map_d out09_ight02.png
newmtl grass01ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax.png
map_d grass01ax.png
newmtl sea_mizu1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png
newmtl sea_mizu1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.5161
map_Kd sea_mizu1.png
map_d sea_mizu1.png
newmtl sea_gake02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_gake02.png
map_d sea_gake02.png
newmtl out56_bench
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_bench.png
map_d out56_bench.png
newmtl kage_out_3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kage_out_3.png
map_d kage_out_3.png
newmtl ki03dx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki03dx.png
map_d ki03dx.png
newmtl ki03ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki03ax.png
map_d ki03ax.png
newmtl ki02c
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02c.png
map_d ki02c.png
newmtl ki03bx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki03bx.png
map_d ki03bx.png
newmtl out9_michi6
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out9_michi6.png
map_d out9_michi6.png
newmtl out56_dekki2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_dekki2.png
map_d out56_dekki2.png
newmtl out56_step
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_step.png
map_d out56_step.png
newmtl out09_tesuri
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out09_tesuri.png
map_d out09_tesuri.png
newmtl out9_plant01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out9_plant01.png
map_d out9_plant01.png
newmtl out9_plant02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out9_plant02.png
map_d out9_plant02.png
newmtl out56_tent02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_tent02.png
map_d out56_tent02.png
newmtl kage_out
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kage_out.png
map_d kage_out.png
newmtl out56_tent03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_tent03.png
map_d out56_tent03.png
newmtl out56_tent01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_tent01.png
map_d out56_tent01.png
newmtl ue_grass00
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ue_grass00.png
map_d ue_grass00.png
newmtl out56_gate03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gate03.png
map_d out56_gate03.png
newmtl out56_gate01
Ka 0.9098 0.9098 0.9098
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gate01.png
map_d out56_gate01.png
newmtl out56_gate04
Ka 0.8784 0.8784 0.8784
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gate04.png
map_d out56_gate04.png
newmtl out56_yuka4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_yuka4.png
map_d out56_yuka4.png
newmtl c5_mrkt4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c5_mrkt4.png
map_d c5_mrkt4.png
newmtl out56_gate02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gate02.png
map_d out56_gate02.png
newmtl out56_gate06
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gate06.png
map_d out56_gate06.png
newmtl out56_hata_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_hata_1.png
map_d out56_hata_1.png
newmtl out56_gai01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gai01.png
map_d out56_gai01.png
newmtl out56_gake01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_gake01.png
map_d out56_gake01.png
newmtl out56_dekki1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_dekki1.png
map_d out56_dekki1.png
newmtl out9_michi7
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out9_michi7.png
map_d out9_michi7.png
newmtl out9_michi8
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out9_michi8.png
map_d out9_michi8.png
newmtl out9_michi7_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out9_michi7_2.png
map_d out9_michi7_2.png
newmtl c3_sanbashi
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_sanbashi.png
map_d c3_sanbashi.png
newmtl out56_yuka3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out56_yuka3.png
map_d out56_yuka3.png
