newmtl out38_t07
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t07.png
map_d out38_t07.png
newmtl out38_t06
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t06.png
map_d out38_t06.png
newmtl out38_t03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t03.png
map_d out38_t03.png
newmtl out45_yuka02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_yuka02.png
map_d out45_yuka02.png
newmtl out45_yuka04
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_yuka04.png
map_d out45_yuka04.png
newmtl out45_yuka03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_yuka03.png
map_d out45_yuka03.png
newmtl h_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl out38_t09
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t09.png
map_d out38_t09.png
newmtl out38_t04
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t04.png
map_d out38_t04.png
newmtl out38_t05
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t05.png
map_d out38_t05.png
newmtl out45_yuka05
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_yuka05.png
map_d out45_yuka05.png
newmtl out45_rock01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_rock01.png
map_d out45_rock01.png
newmtl bgate02_t03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t03.png
map_d bgate02_t03.png
newmtl bgate02_t02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t02.png
map_d bgate02_t02.png
newmtl bgate02_t02_2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t02_2.png
map_d bgate02_t02_2.png
newmtl h_kage_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_2.png
map_d h_kage_2.png
newmtl bgate02_t01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t01.png
map_d bgate02_t01.png
newmtl bgate02_t04
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t04.png
map_d bgate02_t04.png
newmtl bg_mk07
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bg_mk07.png
map_d bg_mk07.png
newmtl out45_rock02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_rock02.png
map_d out45_rock02.png
newmtl out46_dra01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out46_dra01.png
map_d out46_dra01.png
newmtl out46_dra02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out46_dra02.png
map_d out46_dra02.png
newmtl out45_yuka01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 0.6129
map_Kd out45_yuka01.png
map_d out45_yuka01.png
newmtl out45_yuka01_2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_yuka01_2.png
map_d out45_yuka01_2.png
newmtl out45_kabe02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_kabe02.png
map_d out45_kabe02.png
newmtl out45_kabe01_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_kabe01_2.png
map_d out45_kabe01_2.png
newmtl out45_kabe01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_kabe01.png
map_d out45_kabe01.png
newmtl out45_kabe02_2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out45_kabe02_2.png
map_d out45_kabe02_2.png
