newmtl out38_t07
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t07.png
map_d out38_t07.png
newmtl out38_t06
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t06.png
map_d out38_t06.png
newmtl out38_t03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t03.png
map_d out38_t03.png
newmtl h_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl out38_t08
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t08.png
map_d out38_t08.png
newmtl out38_t09
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t09.png
map_d out38_t09.png
newmtl bgate02_t02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t02.png
map_d bgate02_t02.png
newmtl bg_mk08
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bg_mk08.png
map_d bg_mk08.png
newmtl bgate02_t03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t03.png
map_d bgate02_t03.png
newmtl bgate02_t04
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t04.png
map_d bgate02_t04.png
newmtl out38_t05
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t05.png
map_d out38_t05.png
newmtl out38_t04
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t04.png
map_d out38_t04.png
newmtl out46_dra01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out46_dra01.png
map_d out46_dra01.png
newmtl out46_dra02
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out46_dra02.png
map_d out46_dra02.png
newmtl out46_dra03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out46_dra03.png
map_d out46_dra03.png
newmtl bgate02_t02_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t02_1.png
map_d bgate02_t02_1.png
newmtl bgate02_t01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t01.png
map_d bgate02_t01.png
newmtl bgate02_t03_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd bgate02_t03_1.png
map_d bgate02_t03_1.png
newmtl out38_t10
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t10.png
map_d out38_t10.png
