newmtl h04_kabe4_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h04_kabe4_1.png
map_d h04_kabe4_1.png
newmtl grass_ishi_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass_ishi_1.png
map_d grass_ishi_1.png
newmtl grass01ax_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax_1.png
map_d grass01ax_1.png
newmtl kawa_soko_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kawa_soko_1.png
map_d kawa_soko_1.png
newmtl hana01_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hana01_1.png
map_d hana01_1.png
newmtl gake_ishi_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_ishi_1.png
map_d gake_ishi_1.png
newmtl gake01a2_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a2_2.png
map_d gake01a2_2.png
newmtl kawa_fuchi_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kawa_fuchi_1.png
map_d kawa_fuchi_1.png
newmtl saku01a_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd saku01a_1.png
map_d saku01a_1.png
newmtl kusa_ec1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec1_1.png
map_d kusa_ec1_1.png
newmtl kusa_ec2_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec2_1.png
map_d kusa_ec2_1.png
newmtl kusa_ec3_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kusa_ec3_1.png
map_d kusa_ec3_1.png
newmtl ki02c_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02c_1.png
map_d ki02c_1.png
newmtl ki02ax_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02ax_1.png
map_d ki02ax_1.png
newmtl ki02bx_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02bx_1.png
map_d ki02bx_1.png
newmtl ki02dx_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02dx_1.png
map_d ki02dx_1.png
newmtl gake01a2_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a2_1.png
map_d gake01a2_1.png
newmtl gake_ishi2_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_ishi2_1.png
map_d gake_ishi2_1.png
newmtl h04_fuch2_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h04_fuch2_1.png
map_d h04_fuch2_1.png
newmtl ue_grass00_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ue_grass00_1.png
map_d ue_grass00_1.png
newmtl h_kage_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_1.png
map_d h_kage_1.png
newmtl h04_drum_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h04_drum_1.png
map_d h04_drum_1.png
newmtl h04_drum3_1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h04_drum3_1.png
map_d h04_drum3_1.png
newmtl plant01_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd plant01_1.png
map_d plant01_1.png
newmtl kage_out_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kage_out_1.png
map_d kage_out_1.png
newmtl lab02_tesu2_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd lab02_tesu2_1.png
map_d lab02_tesu2_1.png
newmtl lab02_tesu_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd lab02_tesu_1.png
map_d lab02_tesu_1.png
newmtl h04_fuch3_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h04_fuch3_1.png
map_d h04_fuch3_1.png
newmtl h04_yuka4_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h04_yuka4_1.png
map_d h04_yuka4_1.png
