newmtl lambert1
Ka 0.0000 0.0000 0.0000
Kd 0.3765 0.3765 0.3765
d 1.0000
newmtl out38_t09
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t09.png
map_d out38_t09.png
newmtl pk_l_iwa6
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_iwa6.png
map_d pk_l_iwa6.png
newmtl pk_l_iwa2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_iwa2.png
map_d pk_l_iwa2.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl out38_t03
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t03.png
map_d out38_t03.png
newmtl out32_u_k13
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out32_u_k13.png
map_d out32_u_k13.png
newmtl out32_u_k3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out32_u_k3.png
map_d out32_u_k3.png
newmtl pk_l_kaeg
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_kaeg.png
map_d pk_l_kaeg.png
newmtl pk_l_yane3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_yane3.png
map_d pk_l_yane3.png
newmtl pk_l_yane
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_yane.png
map_d pk_l_yane.png
newmtl pk_l_yane9
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_yane9.png
map_d pk_l_yane9.png
newmtl pk_l_mado
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_mado.png
map_d pk_l_mado.png
newmtl out32_u_waku
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out32_u_waku.png
map_d out32_u_waku.png
newmtl pk_l_tou2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_tou2.png
map_d pk_l_tou2.png
newmtl pk_l_tou
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_tou.png
map_d pk_l_tou.png
newmtl out38_003
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_003.png
map_d out38_003.png
newmtl slope3
Ka 0.4706 0.4706 0.4706
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd slope3.png
map_d slope3.png
newmtl out38_t05
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out38_t05.png
map_d out38_t05.png
newmtl pk_l_mado5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_mado5.png
map_d pk_l_mado5.png
newmtl pk_saku
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_saku.png
map_d pk_saku.png
newmtl out32_u_k8
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out32_u_k8.png
map_d out32_u_k8.png
newmtl out32_u_k9
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out32_u_k9.png
map_d out32_u_k9.png
newmtl pk_l_2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_2.png
map_d pk_l_2.png
newmtl slope2
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd slope2.png
map_d slope2.png
newmtl out32_u_k5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out32_u_k5.png
map_d out32_u_k5.png
newmtl pk_l_mado2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pk_l_mado2.png
map_d pk_l_mado2.png
