newmtl c3test_buil3
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3test_buil3.png
map_d c3test_buil3.png
newmtl c3_buil01_b
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil01_b.png
map_d c3_buil01_b.png
newmtl h_mado
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
newmtl c3_manhole
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_manhole.png
map_d c3_manhole.png
newmtl gra_w
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gra_w.png
map_d gra_w.png
newmtl c3_test
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_test.png
map_d c3_test.png
newmtl h_kage
Ka 0.2824 0.3765 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl c3_buil3
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil3.png
map_d c3_buil3.png
newmtl c3_buil07_a
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil07_a.png
map_d c3_buil07_a.png
newmtl c3_buil06_a
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil06_a.png
map_d c3_buil06_a.png
newmtl c3_buil01_b_1
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil01_b_1.png
map_d c3_buil01_b_1.png
newmtl c3_buil4
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil4.png
map_d c3_buil4.png
newmtl c3_buil5
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil5.png
map_d c3_buil5.png
newmtl c3bay_yuka1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3bay_yuka1.png
map_d c3bay_yuka1.png
newmtl c3_yuka
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_yuka.png
map_d c3_yuka.png
newmtl c3_road
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_road.png
map_d c3_road.png
newmtl c3_road2
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_road2.png
map_d c3_road2.png
newmtl c3_g_dust2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_g_dust2.png
map_d c3_g_dust2.png
newmtl c3_g_dust
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_g_dust.png
map_d c3_g_dust.png
newmtl c3_bar_kanban
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_bar_kanban.png
map_d c3_bar_kanban.png
newmtl c3_buil04_a
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil04_a.png
map_d c3_buil04_a.png
newmtl m_whouse01_10
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd m_whouse01_10.png
map_d m_whouse01_10.png
newmtl black
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd black.png
map_d black.png
newmtl m_whouse01_01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd m_whouse01_01.png
map_d m_whouse01_01.png
newmtl c3_minato1
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_minato1.png
map_d c3_minato1.png
newmtl tg01c
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd tg01c.png
map_d tg01c.png
newmtl c3_ramp
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_ramp.png
map_d c3_ramp.png
newmtl white
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd white.png
map_d white.png
newmtl cafe
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd cafe.png
map_d cafe.png
newmtl c3_buil4
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil4.png
map_d c3_buil4.png
newmtl c3_buil5_1
Ka 0.3765 0.3765 0.3765
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c3_buil5_1.png
map_d c3_buil5_1.png
