newmtl sea_mizu1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_mizu1.png
map_d sea_mizu1.png
newmtl sea_mizu1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.5161
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png
newmtl sea_diving
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_diving.png
map_d sea_diving.png
newmtl gake1_0
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_0.png
map_d gake1_0.png
newmtl gake01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a.png
map_d gake01a.png
newmtl gake_futa
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_futa.png
map_d gake_futa.png
newmtl sea_gake01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_gake01.png
map_d sea_gake01.png
newmtl sea_gake02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_gake02.png
map_d sea_gake02.png
