newmtl grass01ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax.png
map_d grass01ax.png
newmtl ue_grass00
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ue_grass00.png
map_d ue_grass00.png
newmtl michi_isi
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi_isi.png
map_d michi_isi.png
newmtl michi_hibi
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi_hibi.png
map_d michi_hibi.png
newmtl kisetu_yuki
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kisetu_yuki.png
map_d kisetu_yuki.png
newmtl saku
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd saku.png
map_d saku.png
newmtl saku01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd saku01a.png
map_d saku01a.png
newmtl kaidan01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kaidan01a.png
map_d kaidan01a.png
newmtl gake1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_1.png
map_d gake1_1.png
newmtl gake01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a.png
map_d gake01a.png
newmtl yamagake01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yamagake01.png
map_d yamagake01.png
newmtl isu
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd isu.png
map_d isu.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl jimen2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd jimen2.png
map_d jimen2.png
newmtl battle
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd battle.png
map_d battle.png
newmtl ochiba01c
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ochiba01c.png
map_d ochiba01c.png
newmtl michi01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi01a.png
map_d michi01a.png
newmtl michi01b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi01b.png
map_d michi01b.png
newmtl ki03ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki03ax.png
map_d ki03ax.png
newmtl ki03dx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki03dx.png
map_d ki03dx.png
newmtl ki03bx
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki03bx.png
map_d ki03bx.png
newmtl ki02c
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ki02c.png
map_d ki02c.png
newmtl mori01s
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd mori01s.png
map_d mori01s.png
