newmtl out58_zan5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_zan5.png
map_d out58_zan5.png
newmtl sea_mizu1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sea_mizu1.png
map_d sea_mizu1.png
newmtl sea_mizu1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.5161
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png
newmtl out58_hashi02
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_hashi02.png
map_d out58_hashi02.png
newmtl out28_asase01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out28_asase01.png
map_d out28_asase01.png
newmtl out58_gake03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_gake03.png
map_d out58_gake03.png
newmtl out58_gake03b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_gake03b.png
map_d out58_gake03b.png
newmtl out58_gake02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_gake02.png
map_d out58_gake02.png
newmtl out58_gake04
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_gake04.png
map_d out58_gake04.png
newmtl out58_hashi01
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_hashi01.png
map_d out58_hashi01.png
newmtl out58_hashi03_1
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_hashi03_1.png
map_d out58_hashi03_1.png
newmtl out58_hashi04
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_hashi04.png
map_d out58_hashi04.png
newmtl out58_hashi03
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_hashi03.png
map_d out58_hashi03.png
newmtl out58_gake05
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_gake05.png
map_d out58_gake05.png
newmtl out58_kage01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_kage01.png
map_d out58_kage01.png
newmtl out58_ragu07
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_ragu07.png
map_d out58_ragu07.png
newmtl out58_ragu06
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_ragu06.png
map_d out58_ragu06.png
newmtl out58_ragu05
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.5161
map_Kd out58_ragu05.png
map_d out58_ragu05.png
newmtl out58_ragu04
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 0.5161
map_Kd out58_ragu04.png
map_d out58_ragu04.png
newmtl out58_ragu03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_ragu03.png
map_d out58_ragu03.png
newmtl out58_hashi05
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_hashi05.png
map_d out58_hashi05.png
newmtl out58_ukiwa
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out58_ukiwa.png
map_d out58_ukiwa.png
