newmtl ga_s1_0
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ga_s1_0.png
map_d ga_s1_0.png
newmtl out63_suna
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out63_suna.png
map_d out63_suna.png
newmtl gake1_s0
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_s0.png
map_d gake1_s0.png
newmtl gake01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a.png
map_d gake01a.png
newmtl gake1_0
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_0.png
map_d gake1_0.png
newmtl kaidan01a
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kaidan01a.png
map_d kaidan01a.png
newmtl saku01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd saku01a.png
map_d saku01a.png
newmtl gake_futa
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake_futa.png
map_d gake_futa.png
newmtl fence_01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fence_01.png
map_d fence_01.png
newmtl kage_out
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kage_out.png
map_d kage_out.png
newmtl michi02b
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi02b.png
map_d michi02b.png
newmtl michi02a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd michi02a.png
map_d michi02a.png
newmtl hway02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hway02.png
map_d hway02.png
newmtl hway01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hway01.png
map_d hway01.png
newmtl hway03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hway03.png
map_d hway03.png
newmtl sabaku01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sabaku01.png
map_d sabaku01.png
newmtl out63_michi3
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out63_michi3.png
map_d out63_michi3.png
newmtl out63_michi4
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out63_michi4.png
map_d out63_michi4.png
newmtl out63_parts1
Ka 0.5961 0.5961 0.5961
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out63_parts1.png
map_d out63_parts1.png
newmtl sabaku02
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd sabaku02.png
map_d sabaku02.png
newmtl out63_parts2
Ka 0.5020 0.5020 0.5020
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out63_parts2.png
map_d out63_parts2.png
newmtl ga_s01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ga_s01a.png
map_d ga_s01a.png
newmtl yamaga_s01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yamaga_s01.png
map_d yamaga_s01.png
newmtl ga_s_futa
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd ga_s_futa.png
map_d ga_s_futa.png
