newmtl grass01ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax.png
map_d grass01ax.png
newmtl gake01a
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake01a.png
map_d gake01a.png
newmtl yamagake01
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd yamagake01.png
map_d yamagake01.png
newmtl gake1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd gake1_1.png
map_d gake1_1.png
newmtl out59_wall
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out59_wall.png
map_d out59_wall.png
newmtl h_kage
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl out59_yuka2
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out59_yuka2.png
map_d out59_yuka2.png
newmtl grass01ax
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd grass01ax.png
map_d grass01ax.png
newmtl out59_yuka
Ka 0.7843 0.7843 0.7843
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd out59_yuka.png
map_d out59_yuka.png
