newmtl h_test_lm1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_test_lm1.png
map_d h_test_lm1.png
newmtl h_kage_lm1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage_lm1.png
map_d h_kage_lm1.png
newmtl lambert3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd lambert3.png
map_d lambert3.png
newmtl lambert6
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd lambert6.png
map_d lambert6.png
newmtl lambert5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd lambert5.png
map_d lambert5.png
